<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Md Abdullah al Forhad</title>
<meta name="description" content="">
<meta name="author" content="">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<header id="header">
  <div class="intro text-center">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Md Abdullah Al Forhad</h1>
            <p>PhD Student</p>
            <a href="#about" class="btn btn-default btn-lg page-scroll">Learn More</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      </div>
      
      <div class="collapse navbar-collapse navbar-main-collapse">
        <ul class="nav navbar-nav">
          
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#page-top">Home</a> </li>
          <li> <a class="page-scroll" href="#about">About</a> </li>
          <li> <a class="page-scroll" href="#portfolio">Education</a> </li>
		  <li> <a class="page-scroll" href="https://sites.google.com/view/project-showcase/project-showcase">Projects</a> </li>
          <li> <a class="page-scroll" href="#skills">Honors/Awards</a> </li>
          <li> <a class="page-scroll" href="#testimonials">Work</a> </li>
          <li> <a class="page-scroll" href="#contact">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Me</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-6"> <img src="img/csefest.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <p>I'm a Computer Science and Engineering <strong>PhD candidate</strong> at the University of North Texas, with a deep passion for Machine Learning and Deep Learning. My research is centered around Deep Active Learning and Continual Learning, which aims to improve AI's adaptability. I have a Bachelor's degree in Computer Science from East West University, Dhaka, and have gained substantial experience teaching at the university level for three years, as well as serving as a Teaching Assistant for three years. My curiosity drives me, and I'm always looking for opportunities to collaborate, innovate, and make a meaningful impact in the field of A.I. and beyond.</p>

	  <p>I've authored three publications, spanning a journal, conference paper, and book chapter, showcasing my commitment to advancing knowledge. My goal is to contribute to the ever-evolving field of Computer Science through impactful research and teaching.</p>
          <a href="#achievements" class="btn btn-primary btn-lg page-scroll">Some Stats</a> </div>
      </div>
    </div>
  </div>
</div>
 

<div id="skills" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Academic Honors</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 skill"> 
			<div class="flip-box">
			<div class="flip-box-inner">
			<div class="flip-box-front">
			<h2></h2>
			<h2>Merit</h2>
			<h2>List</h2>
			<h2>Scholarship</h2>
			</div>
			<div class="flip-box-back">
			<h3>Associated with</h3>
			<h2>East</h2>
			<h2>West</h2>
			<h2>University</h2>
			</div>
			</div>
			</div>
      </div>
      <div class="col-md-3 col-sm-6 skill"> 
			<div class="flip-box">
			<div class="flip-box-inner">
			<div class="flip-box-front">
			<h2></h2>
			<h2>Dean's</h2>
			<h2>List</h2>
			<h2>Scholarship</h2>
			</div>
			<div class="flip-box-back">
			<h3>Associated with</h3>
			<h2>East</h2>
			<h2>West</h2>
			<h2>University</h2>
			</div>
			</div>
			</div>
	  
	  
      </div>
      <div class="col-md-3 col-sm-6 skill"> 
	  
	  <div class="flip-box">
			<div class="flip-box-inner">
			<div class="flip-box-front">
			<h3>Research Fund</h3>
			<h2>ICT</h2>
			<h2>Innovation</h2>
			<h2>Fund</h2>
			</div>
			<div class="flip-box-back">
			<h3>Associated with</h3>
			<h2>RA</h2>
			<h2>ICT</h2>
			<h2>Ministry</h2>
			</div>
			</div>
			</div>
	  
	  
      </div>
	  
	  <div class="col-md-3 col-sm-6 skill"> 
	  
	  <div class="flip-box">
			<div class="flip-box-inner">
			<div class="flip-box-front">
			<h3>Participated in</h3>
			<h2>Various</h2>
			<h2>Programming</h2>
			<h2>Contest</h2>
			</div>
			<div class="flip-box-back">
			<h3>Associated with</h3>
			<h2>EWU</h2>
			<h2>Computer</h2>
			<h4>Programming Club</h4>
			</div>
			</div>
			</div>
	  
	  
      </div>
	  
	  
	  
	  
    </div>
  </div>
</div>


<div id="portfolio" class="text-center">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Education</h2>
      <hr>
    </div>
    <div class="row">
	
            <div class="col-md-12">
		    
		 <div class="content-item">
				
                    <small>August, 2021 - Present</small>
                    <h3>PhD in Computer Science and Engineering</h3>
                    <h4><a href="https://www.unt.edu/" class="text-decoration-none">University of North Texas</a></h4>

                    <p>Denton, Texas, USA</p>
					
                </div>

		<div class="content-item">
				
                    <small>2021 - 2023</small>
                    <h3>Master of Science in Computer Science</h3>
                    <h4><a href="https://www.unt.edu/" class="text-decoration-none">University of North Texas</a></h4>

                    <p>Denton, Texas, USA</p>
					
                </div>
		    
                <div class="content-item">
				
                    <small>2013 - 2017</small>
                    <h3>B.Sc Engg in Computer Science and Engineering</h3>
                    <h4><a href="https://www.ewubd.edu/" class="text-decoration-none">East West University</a></h4>

                    <p>Dhaka, Bangladesh</p>
					
                </div>
                
            </div>
        </div>
  </div>
</div>


<div id="achievements" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Some Stats</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="200ms">
        <div class="achievement-box"> <span class="count">3</span>
          <h4>Publications</h4>
				<div class="badge badge-primary text-wrap" style="width: 16rem;">
					<a href="https://scholar.google.com/citations?user=AljTQdQAAAAJ&hl=en" class="text-decoration-none">Google Scholar</a>
				</div> 
        </div>
      </div>
      <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="600ms">
        <div class="achievement-box"> <span class="count">3</span>
          <h4>Ugrad Awards Won</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="800ms">
        <div class="achievement-box"> <span class="count">47</span>
          <h4>Months of University Teaching Experience</h4>
        </div>
      </div>
	  <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="200ms">
        <div class="achievement-box"> <span class="count">9</span>
          <h4>UGrad Final year Project groups supervised</h4>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="testimonials" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>professional experiences</h2>
      <hr>
    </div>
    
	<div class="row">
	
            <div class="col-md-12">
		
		 <div class="content-item">
				
                    <span>August, 2021 - Present</span>
                    <h3>Graduate Teaching Assistant, Computer Science and Engineering</h3>
					<h4><a href="https://computerscience.engineering.unt.edu/people/tas?field_class_value=3550" class="text-decoration-none">University of North Texas</a></h4>
                    <span>Denton, TX, USA</span>
                </div>
				<p>-----------------------------------------------</p>
				<p>-----------------------------------------------</p>		    
                <div class="content-item">
				
                    <span>January, 2021 - July, 2021</span>
                    <h3>Senior Lecturer, Computer Science and Engineering</h3>
					<h4><a href="https://eub.edu.bd/department-of-cse/" class="text-decoration-none">European University of Bangladesh</a></h4>
                    <span>Dhaka, Bangladesh</span>
					<br><br>
					<div class="badge badge-primary text-wrap" style="width: 16rem;">
					<a href="https://docs.google.com/document/d/e/2PACX-1vRrPPEMo_OELYKWp0gouZoYGn0t3fiZ-v0aBMVdECjuK0apZV0mJXzSEqHlGVFTbQ/pub" class="text-decoration-none">Courses Taught at EUB</a>
					</div>
                </div>
				<p>-----------------------------------------------</p>
				<p>-----------------------------------------------</p>
				
				<div class="content-item">
				
                    <span>September, 2017 - December, 2020</span>
                    <h3>Lecturer, Computer Science and Engineering</h3>
					<h4><a href="https://eub.edu.bd/department-of-cse/" class="text-decoration-none">European University of Bangladesh</a></h4>
                    <span>Dhaka, Bangladesh</span>
					<br><br>
					<div class="badge badge-primary text-wrap" style="width: 16rem;">
					<a href="https://docs.google.com/document/d/e/2PACX-1vRrPPEMo_OELYKWp0gouZoYGn0t3fiZ-v0aBMVdECjuK0apZV0mJXzSEqHlGVFTbQ/pub" class="text-decoration-none">Courses Taught at EUB</a>
					</div>
                </div>
				<p>-----------------------------------------------</p>
				<p>-----------------------------------------------</p>

				<div class="content-item">
				
                    <span>April, 2019 - July, 2021</span>
                    <h3>Course Coordinator, Computer Science and Engineering</h3>
					<h4><a href="https://eub.edu.bd/department-of-cse/" class="text-decoration-none">European University of Bangladesh</a></h4>
                    <span>Dhaka, Bangladesh</span>
				</div>
				<p>-----------------------------------------------</p>
				<p>-----------------------------------------------</p>

				
				<div class="content-item">
				
                    <span>July 2019 – June 2020</span>
                    <h3>Research Assistant (RA)</h3>
                    <h4>ICT division, Government of Bangladesh</h4>
                    <span>Dhaka, Bangladesh</span>
                </div>
				
				<p>-----------------------------------------------</p>
				<p>-----------------------------------------------</p>
				
                
				<div class="content-item">
				
                    <span>May 2017 – August 2017</span>
                    <h3>Graduate Teaching Assistant (GTA)</h3>
                    <h4><a href="https://www.ewubd.edu/" class="text-decoration-none">East West University</a></h4>
                    <span>Dhaka, Bangladesh</span>
					
                </div>
				
				<p>-----------------------------------------------</p>
				<p>-----------------------------------------------</p>
                
				
				<div class="content-item">
				
                    <span>September 2016 – April 2017</span>
                    <h3>Undergraduate Teaching Assistant (UTA)</h3>
                    <h4><a href="https://www.ewubd.edu/" class="text-decoration-none">East West University</a></h4>
                    <span>Dhaka, Bangladesh</span>
					
                </div>
                
            </div>
        </div>
	
  </div>
</div>




<div id="contact" class="text-center">
<div class="overlay">
  <div class="container">
    <div class="section-title center">
      <h2>Contact</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
<!--       <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
        <p>Zigatala,<br>
          Dhaka, BD 1029</p>
      </div> -->
      <div class="col-md-6"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>aalforhad@gmail.com</p>
      </div>
      <div class="col-md-6"> <i class="fa fa-phone fa-2x"></i>
        <p> +1 (737) 895-XXXX</p>
      </div>
      <div class="clearfix"></div>
    </div>
     <div class="col-md-8 col-md-offset-2">
<!--
<div id="contact" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="section-title center">
        <h2>Get In Touch</h2>
        <hr>
      </div>
      <div class="col-md-8 col-md-offset-2">
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn btn-default">Send Message</button>
        </form> -->
        <div class="social">
          <ul>
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/alforhad/"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2019 - 2021 Md Abdullah Al Forhad.</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/easypiechart.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
